
.fc.fc-bootstrap3 a {
	text-decoration: none;
}

.fc.fc-bootstrap3 a[data-goto]:hover {
	text-decoration: underline;
}

.fc-bootstrap3 .fc-divider {
	border-color: inherit;
}

.fc-bootstrap3 .fc-today.alert {
	border-radius: 0;
}


/* Popover
--------------------------------------------------------------------------------------------------*/

.fc-bootstrap3 .fc-popover .panel-body {
	padding: 0; /* undo built-in padding */
}


/* TimeGrid Slats (lines that run horizontally)
--------------------------------------------------------------------------------------------------*/

.fc-bootstrap3 .fc-time-grid .fc-slats table {
	/* some themes have background color. see through to slats */
	background: none;
}
